**"ScheduleApp"** - simple web application where you can share your schedules with your friends. Made in Java REST, HTML5, AngularJS.
Already done: registration, sign in.
TODO: JWT auth, adding friends, schedule service, endpoints(mobile phones),